main 
{
    display: grid;
    grid-auto-flow: row;
    border-radius: 12px;
    gap: 2rem;
  }

  #users {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    overflow: auto;
  }
  
  #fallback {
    font-weight: bold;
    font-size: 1.15rem;
    margin: 0;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    main {
      margin:0%;
      grid-template-columns: 0.13fr 1fr;
    }
  
    #users {
      flex-direction: column;
      max-width: fit-content;
    }
  
    #fallback {
      font-size: 1.5rem;
      text-align: left;
    }
  }